{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionStrings": {
      "Postges": "Host=localhost;Port=5432;Database=SignatureDb;Username=postgres;Password=61344604"

    }
  },

  "AllowedHosts": "*"
}
